<?php

return [
    'slug'         => 'slug',
    'title'        => 'título',
    'description'  => 'descrição',
    'video'        => 'vídeo',
    'length'       => 'duração',
    'level'        => 'nível',
    'level_b'      => 'iniciante',
    'level_i'      => 'intermediário',
    'level_a'      => 'avançado',
    'published'    => 'publicado',
    'visible'      => 'visível',
    'paid'         => 'pago',
    'serie'        => 'série',
    'serie_id'     => 'série',
    'published_at' => 'publicado em',
    'deleted_at'   => 'removido em',
    'created_at'   => 'criado em',
    'updated_at'   => 'atualizado em',
    'current'      => 'atual',
    'lessons'      => 'aulas',
    'series'       => 'séries',
];
