<?php

return [
    'slug'         => 'slug',
    'title'        => 'title',
    'description'  => 'description',
    'video'        => 'video',
    'length'       => 'length',
    'level'        => 'level',
    'level_b'      => 'beginner',
    'level_i'      => 'intermediate',
    'level_a'      => 'advanced',
    'published'    => 'published',
    'visible'      => 'visible',
    'paid'         => 'paid',
    'track'        => 'track',
    'track_id'     => 'track',
    'published_at' => 'published at',
    'deleted_at'   => 'deleted at',
    'created_at'   => 'created at',
    'updated_at'   => 'updated at',
    'current'      => 'current',
    'lessons'      => 'lessons',
    'tracks'       => 'séries',
];
